[mypy]
plugins = mypy_django_plugin.main

; [mypy_django_plugin]
; ignore_missing_model_attributes = True

; [mypy-*.migrations.*]
; ignore_errors = True

; django_settings_module = "giftprojects.settings"


[mypy]
strict_optional = True

# This one is new:
[mypy.plugins.django-stubs]
django_settings_module = mysettings
